const en_US = {
    logInAccount: "Log-in to your account!",
    userName: "User name",
    passWord: "Password",
    logIn: "Log In",
    mindvation: "Mindvation",
    logOut: "Log Out",
    projectsUpper: "PROJECTS",
    "Project ID": "Project ID",
    "Project Name": "Project Name",
    "Description": "Description",
    "Priority": "Priority",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Efficiency": "Efficiency",
    "Progress": "Progress",
    "Story Qty": "Story Qty",
    "Story Points": "Story Points",
    "Task Qty": "Task Qty",
    "Checklist Qty": "Checklist Qty",
    "CR Qty": "CR Qty",
    "CR SPs": "CR SPs",
    "CR Cost": "CR Cost",
    "SPs Cost": "SPs Cost",
    "CR Rate": "CR Rate",
    createProject: "+ Create Project",
    createNewProject: "Create New Project",
    basicInfo: "Basic Info",
    projectNamePlaceHolder: "Please enter detail name",
    additionalInfo: "Additional Info",
    tags: "Tags",
    Tags: "Tags",
    priorityPlaceHolder: "Priority",
    leadersPlaceHolder: "Leaders",
    Leaders: "Leaders",
    "Start / End Date": "Start / End Date",
    chooseProjectModels: "Choose Project Models",
    "Software Model": "Software Model",
    "Engineering Model": "Engineering Model",
    "Business Requirement Model": "Business Requirement Model",
    "Technique Model": "Technique Model",
    softwareModelPlaceHolder: "Software Model",
    engineeringModelPlaceHolder: "Engineering Model",
    businessRequirementModelPlaceHolder: "Business Requirement Model",
    techniqueModelPlaceHolder: "Technique Model",
    "Contingency": "Contingency",
    ContingencyPlaceHolder: "Contingency",
    selectTagsHeader: "You can select some recommendations as below",
    moreTags: "More >>",
    addTags: "Add Tags",
    createTags: "Create Tags",
    enterTagPlaceHolder: "Enter Tag",
    cancel: "Cancel",
    confirm: "Confirm",
    ok: "OK",
    no: "No",
    yes: "Yes",
    tagExist: "This tag is exist! Will you add it to this detail?",
    optionalItems: "Optional Items",
    Tasks: "Tasks",
    Checklists: "Checklists",
    "ID Number": "ID Number",
    "Assignee": "Assignee",
    "Assigner": "Assigner",
    "Create Date": "Create Date",
    "Latest Update": "Latest Update",
    "Status": "Status",
    addTask: "Add Task",
    addChecklist: "Add Checklist",
    "Assign To": "Assign To",
    assignToPlaceHolder: "Assign To",
    high: "High",
    medium: "Medium",
    low: "Low",
    new: "New",
    done: "Done",
    inProgress: "In Progress",
    close: "Close",
    hold: "Hold",
    reopen: "Reopen",
    Attachments: "Attachments",
    selectFile: "Select File",
    startUpload: "Start Upload",
    menuProjects: "Projects",
    projectModels: "Project Models",
    "edit": "Edit",
    "delete": "Delete",
    "editTask": "Edit Task",
    "editChecklist": "Edit Checklist",
    requirements: "Requirements",
    "Req ID": "Req ID",
    "Summary": "Summary",
    "Start Time": "Start Time",
    "End Time": "End Time",
    "Leader": "Leader",
    "Members": "Members",
    createRequirement: "Create Requirement",
    usingAgile: "Using Agile Team Structure Mode",
    agileModelDesc: "This Project had select to be Software Dev model with Agile template",
    agileAndTP: "Agile team + TP Structure",
    quantifierOfMember: " Member",
    pluralForEnglish: "s",
    noMember: "No Member",
    chooseMembers: "Choose Members",
    "Name": "Name",
    "Contribution": "Contribution",
    "Rec.": "Rec.",
    reply: "Reply",
    send: "Send",
    storyList: "Story List",
    createStory: "Create Story",
    "Story ID": "Story ID",
    "Duration": "Duration",
    "Finished SP": "Finished SP",
    "Defect Qty": "Defect Qty",
    "Critical Defects": "Critical Defects",
    "High Defects": "High Defects",
    "Medium Defects": "Medium Defects",
    "Low Defects": "Low Defects",
    "Defect fix rate": "Defect fix rate",
    "Quality Index": "Quality Index",
    createChangeRequest: "Create Change Request",
    functionLabelPlaceHolder: "Process/Function Label",
    "Process/Function Label": "Process/Function Label",
    subFunctionLabelPH: "Sub Process/Function Label",
    noFile: 'No File...',
    uploadAttachment: 'Upload Attachment',
    uploadSuccess: 'Upload Success',
    uploadFail: 'Upload Fail',
    Title: 'Title',
    "Model Name": "Model Name",
    modelNamePh: "Please input model name",
    modelType: "Module Type",
    customModelTypeSelection: "Custom Model Type Selection",
    editProgress: "Edit Progress",
    Comment: "Comment",
    createModel: "Create Model",
    previous: "Previous",
    next: "Next",
    modelDone: "Done",
    Industry: "Industry",
    addProcessLabel: "Add Process/Function Label",
    addSubProcessLabel: "Add Sub Process/Function Label",
    role: "Role",
    addRole: "Add Role",
    iterationPlanModel: "Iteration Plan Model",
    addIteration: "Add Iteration",
    assignLabel: "Assign Progress/Function Label",
    taskAttachments: "Task Attachments",
    add: "Add",
    loading: "Loading...",
    goToWorkflow: "Go To Workflow"
};
export default en_US;