const en_US = {
    logInAccount: "Log-in to your account!",
    userName: "User name",
    passWord: "Password",
    logIn: "Log In",
    mindvation: "Mindvation",
    logOut: "Log Out",
    projectsUpper: "PROJECTS",
    "Project ID": "Project ID",
    "Project Name": "Project Name",
    "Description": "Description",
    "Priority": "Priority",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Efficiency": "Efficiency",
    "Progress": "Progress",
    "Story Qty": "Story Qty",
    "Story Points": "Story Points",
    "Task Qty": "Task Qty",
    "CR Qty": "CR Qty",
    "CR SPs": "CR SPs",
    "CR Cost": "CR Cost",
    "SPs Cost": "SPs Cost",
    "CR Rate": "CR Rate",
    createProject: "+ Create Project",
    createNewProject: "Create New Project",
    basicInfo: "Basic Info",
    projectNamePlaceHolder: "Please enter project name",
    additionalInfo: "Additional Info",
    tags: "Tags",
    priorityPlaceHolder: "Priority",
    leadersPlaceHolder: "Leaders",
    Leaders: "Leaders",
    "Start / End Date": "Start / End Date",
    chooseProjectModels: "Choose Project Models",
    "Software Model": "Software Model",
    "Engineering Model": "Engineering Model",
    "Business Requirement Model": "Business Requirement Model",
    "Technique Model": "Technique Model",
    softwareModelPlaceHolder: "Software Model",
    engineeringModelPlaceHolder: "Engineering Model",
    businessRequirementModelPlaceHolder: "Business Requirement Model",
    techniqueModelPlaceHolder: "Technique Model",
    "Contingency": "Contingency",
    ContingencyPlaceHolder: "Contingency",
    selectTagsHeader: "You can select some recommendations as below",
    moreTags: "More >>",
    addTags: "Add Tags",
    createTags: "Create Tags",
    enterTagPlaceHolder: "Enter Tag",
    cancel: "Cancel",
    confirm: "Confirm",
    ok: "OK",
    no: "No",
    yes: "Yes",
    tagExist: "This tag is exist! Will you add it to this project?",
    optionalItems: "Optional Items",
    tasks: "Tasks",
    "ID Number": "ID Number",
    "Assignee": "Assignee",
    "Assigner": "Assigner",
    "Create Date": "Create Date",
    "Latest Update": "Latest Update",
    "Status": "Status",
    addTask: "Add Task",
    "Assign To": "Assign To",
    assignToPlaceHolder: "Assign To",
    high: "High",
    medium: "Medium",
    low: "Low",
    open: "Open"
};
export default en_US;