const en_US = {
    logInAccount: "Log-in to your account!",
    userName: "User name",
    passWord: "Password",
    logIn: "Log In",
    mindvation: "Mindvation",
    logOut: "Log Out",
    projectsUpper: "PROJECTS",
    "Project ID": "Project ID",
    "Project Name": "Project Name",
    "Description": "Description",
    "Priority": "Priority",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Efficiency": "Efficiency",
    "Progress": "Progress",
    "Story Qty": "Story Qty",
    "Story Points": "Story Points",
    "Task Qty": "Task Qty",
    "CR Qty": "CR Qty",
    "CR SPs": "CR SPs",
    "CR Cost": "CR Cost",
    "SPs Cost": "SPs Cost",
    "CR Rate": "CR Rate",
    createProject: "+ Create Project",
    createNewProject: "Create New Project",
    basicInfo: "Basic Info",
    projectNamePlaceHolder: "Please enter detail name",
    additionalInfo: "Additional Info",
    tags: "Tags",
    Tags: "Tags",
    priorityPlaceHolder: "Priority",
    leadersPlaceHolder: "Leaders",
    Leaders: "Leaders",
    "Start / End Date": "Start / End Date",
    chooseProjectModels: "Choose Project Models",
    "Software Model": "Software Model",
    "Engineering Model": "Engineering Model",
    "Business Requirement Model": "Business Requirement Model",
    "Technique Model": "Technique Model",
    softwareModelPlaceHolder: "Software Model",
    engineeringModelPlaceHolder: "Engineering Model",
    businessRequirementModelPlaceHolder: "Business Requirement Model",
    techniqueModelPlaceHolder: "Technique Model",
    "Contingency": "Contingency",
    ContingencyPlaceHolder: "Contingency",
    selectTagsHeader: "You can select some recommendations as below",
    moreTags: "More >>",
    addTags: "Add Tags",
    createTags: "Create Tags",
    enterTagPlaceHolder: "Enter Tag",
    cancel: "Cancel",
    confirm: "Confirm",
    ok: "OK",
    no: "No",
    yes: "Yes",
    tagExist: "This tag is exist! Will you add it to this detail?",
    optionalItems: "Optional Items",
    Tasks: "Tasks",
    "ID Number": "ID Number",
    "Assignee": "Assignee",
    "Assigner": "Assigner",
    "Create Date": "Create Date",
    "Latest Update": "Latest Update",
    "Status": "Status",
    addTask: "Add Task",
    "Assign To": "Assign To",
    assignToPlaceHolder: "Assign To",
    high: "High",
    medium: "Medium",
    low: "Low",
    new: "New",
    done: "Done",
    inProgress: "In Progress",
    Attachments: "Attachments",
    selectFile: "Select File",
    startUpload: "Start Upload",
    menuProjects: "Projects",
    projectModels: "Project Models",
    "edit": "Edit",
    "delete": "Delete",
    "editTask": "Edit Task",
    requirements: "Requirements",
    "Req ID": "Req ID",
    "Summary": "Summary",
    "Start Time": "Start Time",
    "End Time": "End Time",
    "Leader": "Leader",
    "Members": "Members",
    createRequirement: "Create Requirement",
    usingAgile: "Using Agile Team Structure Mode",
    agileModelDesc: "This Project had select to be Software Dev model with Agile template",
    agileAndTP: "Agile team + TP Structure",
    quantifierOfMember: " Member",
    pluralForEnglish: "s",
    noMember: "No Member",
    chooseMembers: "Choose Members",
    "Name": "Name",
    "Contribution": "Contribution",
    "Rec.": "Rec.",
    reply: "Reply",
    send: "Send",
    storyList: "Story List",
    createStory: "Create Story"
};
export default en_US;