const zh_CN = {
    logInAccount: "登录你的账号!",
    userName: "账号",
    passWord: "密码",
    logIn: "登录",
    mindvation: "Mindvation",
    logOut: '登出',
    projectsUpper: "项目",
    "Project ID": "项目编号",
    "Project Name": "项目名称",
    "Description": "描述",
    "Priority": "优先级",
    "Start Date": "开始日期",
    "End Date": "结束日期",
    "Efficiency": "效率值",
    "Progress": "进度",
    "Story Qty": "用户故事总数",
    "Story Points": "用户故事点",
    "Task Qty": "任务总数",
    "CR Qty": "需求变更总数",
    "CR SPs": "需求变更故事点",
    "CR Cost": "需求变更成本",
    "SPs Cost": "用户故事成本",
    "CR Rate": "需求变更占比",
    createProject: "创建项目",
    createNewProject: "创建新项目",
    basicInfo: "基础信息",
    projectNamePlaceHolder: "请输入项目名称",
    additionalInfo: "其他信息",
    tags: "标签",
    Tags: "标签",
    priorityPlaceHolder: "优先级",
    leadersPlaceHolder: "负责人",
    Leaders: "负责人",
    "Start / End Date": "开始 / 结束日期",
    chooseProjectModels: "选择项目模型",
    "Software Model": "软件模型",
    "Engineering Model": "工程模型",
    "Business Requirement Model": "业务需求模型",
    "Technique Model": "技术模型",
    softwareModelPlaceHolder: "软件模型",
    engineeringModelPlaceHolder: "工程模型",
    businessRequirementModelPlaceHolder: "业务需求模型",
    techniqueModelPlaceHolder: "技术模型",
    "Contingency": "可调整系数",
    ContingencyPlaceHolder: "可调整系数",
    selectTagsHeader: "你可以选择下列建议",
    moreTags: "更多 >>",
    addTags: "添加标签",
    createTags: "创建标签",
    enterTagPlaceHolder: "输入标签",
    cancel: "取消",
    confirm: "确认",
    ok: "好的",
    no: "否",
    yes: "是",
    tagExist: "该标签已存在！是否添加到本项目？",
    optionalItems: "可选信息",
    Tasks: "任务",
    "ID Number": "编号",
    "Assignee": "执行人",
    "Assigner": "分配人",
    "Create Date": "创建日期",
    "Latest Update": "更新日期",
    "Status": "状态",
    addTask: "添加任务",
    "Assign To": "分配给",
    assignToPlaceHolder: "分配给",
    high: "高",
    medium: "中",
    low: "低",
    new: "新建",
    inProgress: "进行中",
    done: "已完成",
    Attachments: "附件",
    selectFile: "选择文件",
    startUpload: "开始上传",
    menuProjects: "项目",
    projectModels: "项目模式"
};
export default zh_CN;