const zh_CN = {
    logInAccount: "登录你的账号!",
    userName: "账号",
    passWord: "密码",
    logIn: "登录",
    mindvation: "Mindvation",
    logOut: '登出',
    projectsUpper: "项目",
    "Project ID": "项目编号",
    "Project Name": "项目名称",
    "Description": "描述",
    "Priority": "优先级",
    "Start Date": "开始日期",
    "End Date": "结束日期",
    "Efficiency": "效率值",
    "Progress": "进度",
    "Story Qty": "用户故事总数",
    "Story Points": "用户故事点",
    "Task Qty": "任务总数",
    "Checklist Qty": "检查项总数",
    "CR Qty": "需求变更总数",
    "CR SPs": "需求变更故事点",
    "CR Cost": "需求变更成本",
    "SPs Cost": "用户故事成本",
    "CR Rate": "需求变更占比",
    createProject: "创建项目",
    createNewProject: "创建新项目",
    basicInfo: "基础信息",
    projectNamePlaceHolder: "请输入项目名称",
    additionalInfo: "其他信息",
    tags: "标签",
    Tags: "标签",
    priorityPlaceHolder: "优先级",
    leadersPlaceHolder: "负责人",
    Leaders: "负责人",
    "Start / End Date": "开始 / 结束日期",
    chooseProjectModels: "选择项目模型",
    "Software Model": "软件模型",
    "Engineering Model": "工程模型",
    "Business Requirement Model": "业务需求模型",
    "Technique Model": "技术模型",
    softwareModelPlaceHolder: "软件模型",
    engineeringModelPlaceHolder: "工程模型",
    businessRequirementModelPlaceHolder: "业务需求模型",
    techniqueModelPlaceHolder: "技术模型",
    "Contingency": "可调整系数",
    ContingencyPlaceHolder: "可调整系数",
    selectTagsHeader: "你可以选择下列建议",
    moreTags: "更多 >>",
    addTags: "添加标签",
    createTags: "创建标签",
    enterTagPlaceHolder: "输入标签",
    cancel: "取消",
    confirm: "确认",
    ok: "好的",
    no: "否",
    yes: "是",
    tagExist: "该标签已存在！是否添加到本项目？",
    optionalItems: "可选信息",
    Tasks: "任务",
    Checklists: "检查项",
    "ID Number": "编号",
    "Assignee": "执行人",
    "Assigner": "分配人",
    "Create Date": "创建日期",
    "Latest Update": "更新日期",
    "Status": "状态",
    addTask: "添加任务",
    addChecklist: "添加检查项",
    "Assign To": "分配给",
    assignToPlaceHolder: "分配给",
    high: "高",
    medium: "中",
    low: "低",
    new: "新建",
    inProgress: "进行中",
    close: "关闭",
    hold: "暂停",
    reopen: "重新打开",
    done: "已完成",
    Attachments: "附件",
    selectFile: "选择文件",
    startUpload: "开始上传",
    menuProjects: "项目",
    projectModels: "项目模式",
    "edit": "修改",
    "delete": "删除",
    "editTask": "修改任务",
    "editChecklist": "修改检查项",
    requirements: "需求",
    "Req ID": "编号",
    "Summary": "概要",
    "Start Time": "开始时间",
    "End Time": "结束时间",
    "Leader": "负责人",
    "Members": "成员",
    createRequirement: "创建需求",
    usingAgile: "使用敏捷模式",
    agileModelDesc: "该项目选择了敏捷模板作为软件开发模式",
    agileAndTP: "敏捷和TP模式",
    quantifierOfMember: " 名成员",
    pluralForEnglish: " ",
    noMember: "无成员",
    chooseMembers: "选择成员",
    "Name": "姓名",
    "Contribution": "贡献",
    "Rec.": "Rec.",
    reply: "回复",
    send: "发送",
    storyList: "用户故事",
    createStory: "创建用户故事",
    "Story ID": "编号",
    "Duration": "用时",
    "Finished SP": "完成用故事点",
    "Defect Qty": "缺陷数",
    "Critical Defects": "缺陷-严重",
    "High Defects": "缺陷-高",
    "Medium Defects": "缺陷-中",
    "Low Defects": "缺陷-低",
    "Defect fix rate": "缺陷修复率",
    "Quality Index": "品控指数",
    createChangeRequest: "创建需求变更",
    functionLabelPlaceHolder: "过程/方法模块",
    "Process/Function Label": "过程/方法模块",
    subFunctionLabelPH: "过程/方法子模块",
    noFile: '没有附件...',
    uploadAttachment: '上传附件',
    uploadSuccess: '上传成功',
    uploadFail: '上传失败',
    Title: '标题',
    "Model Name": "模块名称",
    modelNamePh: "请输入模块名称",
    modelType: "模块类型",
    customModelTypeSelection: "自定义模块类型选择",
    editProgress: "修改进度",
    Comment: "备注",
    createModel: "创建模板",
    previous: "上一步",
    next: "下一步",
    modelDone: "完成",
    Industry: "行业",
    addProcessLabel: "新增 过程/方法/模块/功能点",
    addSubProcessLabel: "创建子过程/方法/模块/功能点",
    role: "角色",
    addRole: "新增角色",
    iterationPlanModel: "迭代计划模板",
    addIteration: "新增迭代",
    assignLabel: "分配过程/方法/模块/功能点",
    taskAttachments: "任务交付件",
    add: "添加",
    loading: "加载中...",
    goToWorkflow: "进入工作流",
    "Requirement Model": "需求模型",
    female: '女',
    male: '男',
    other: '其他',
    "Employee ID": "员工ID/工号",
    "Employee Name": "员工姓名",
    "Gender": "性别",
    "Position": "职位",
    "Department": "部门",
    "Mail": "邮箱",
    "Phone": "电话",
    "Skill Tags": "技能标签",
    "Action": "操作",
    employeeTitle: "员工",
    createEmployee: "新建员工",
    "Logon Name": "登录名",
    "Initial Password": "初始密码",
    "Position Level": "职级",
    editEmployee: "修改员工信息"
};
export default zh_CN;